{
  "name": "@apps/backend",
  "private": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index",
    "lint": "eslint --ignore-path ../../.gitignore src/"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "@keyv/sqlite": "^4.0.1",
    "@packages/grpc": "workspace:^",
    "@types/apple-music-api": "^0.4.4",
    "cache-manager": "^6.1.0",
    "es-toolkit": "^1.23.0",
    "jose": "^5.9.3",
    "keyv": "^5.0.3",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.4.3"
  }
}
